<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>ok boomer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<div>
		<header>
			<div class="site-menu">
				<a href="">Home</a>
				<a href="">Portfolio</a>
				<a href="">About Us</a>
				<a href="">Contact</a>
			</div>
		</header>
	</div>
	<main>
		<div class="intro-out-wrapper">
			<div class="intro">
				<div class="intro-wrapper">
					<h1 class="intro-heading">Our strong<br> <span class="style-text">organaisation</span></h1>
					<p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
					<a class="contact-link" href="">Contact Us</a>
				</div>
				<a class="intro-image-link" href=""><img class="intro-image" src="images/doggo.jpeg" alt="Фото песеля" width="551" height="356"></a>
			</div>
		</div>
    </main>
</body>