<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">


	<title>A3.13</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav class="site-menu">
			<a href="#">HOME</a>
			<a href="#">PORTFOLIO</a>
			<a href="#">ABOUT US</a>
			<a href="#">CONTACT</a>
		</nav>
	</header>
	<main>
		<div class="intro-wrap">
			<div class="intro-wrap-left">
				<h1 class="header-text">OUR STRONG ORGANAISATION</h1>

		        <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>

		        <a class="contact-button" href="">Contact Us</a>
	        </div>
			<div class="intro-wrap-right">
	        	<a class="intro-picture" href="#"><img src="img/red-rectangle.jpg" alt="Picture"></a>
			</div>
		</div>
	</main>

	<footer class="site-footer">
		<span class="copyright-text">&copy;&nbsp;Dimzo 2020</span>

		<!--div class="footer-logos">
			<img src="img/twitter_logo" width="33" height="33" alt="Twitter logo">
			<img src="img/linked-in_logo" width="33" height="33" alt="Linked In Logo">
			<img src="img/google-plus_logo" width="33" height="33" alt="Google Plus logo">
			<img src="img/facebook_logo" width="33" height="33" alt="Facebook logo">
		</div>
	</footer -->



</body>
</html>