body {
	margin: 0;
	background-color: #F2F2F2;
	font-family: 'Open Sans', sans-serif;
}

header {
	background-color: #313030;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 1249px;
	height: 89px;
	margin: 10px 3vw;
}

.site-menu > ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.site-menu li {
	margin: 0 15px;
}

ul li a {
	display:block;
	text-decoration: none;
	color: #FFF;
	padding: 0 20px;
	line-height: 89px;
	position: relative;
}

ul li a:hover {
	background-color: #ff3f40;
}

h1 {
	display: block;
	max-width: 618px;
	height: 117px;
	font-style: normal;
	font-weight: 800;
	font-size: 60px;
	line-height: 72px;
	margin: 102px 0 36.52px 0;
}

.intro-text {
	display: block;
	max-width: 544px;
	height: 73px;
	text-align: justify;
	margin: 36.52px 61.48px 0 0;
	line-height: 28px;
}
.contact-button {
	display: flex;
	background: #FF2D2D;
	width: 230px;
	height: 58px;
	text-decoration: none;
	color: #FFF;
	justify-content: center;
	align-items: center;
	margin: 61.48px 0 16px 0;
	border-radius: 0.5em;
}

.intro-wrap {
	display: flex;
	justify-content: space-between;
	margin: 0 3vw;
	max-width: 1249px;
}

.intro-wrap-right {
	display: flex;
	align-items: flex-end;

}
