<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mod2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <ul class="site-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
    </header>
    <main>
    <div class="text">
        <div class="text-wrapper">
            <h1>Our strong<br> organisation</h1>
            <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
            <a class="contact-link" href="">Contact Us</a>
        </div>
        <a href=""><img href=""><img class="image" src="images/pexels-photo-245035.jpeg" alt="Фото песы" width="551" height="356"></img></a>
    </div>
    </main>
    <footer>
        <span>&copy; Company</span>
    </footer>
</body>
</html>