<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">


	<title>A3.13</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav class="site-menu">
			<a href="#">HOME</a>
			<a href="#">PORTFOLIO</a>
			<a href="#">ABOUT US</a>
			<a href="#">CONTACT</a>
		</nav>
	</header>
	<main>
		<div class="intro-wrap">
			<div class="intro-wrap-left">
				<h1 class="intro-header">OUR STRONG ORGANAISATION</h1>

		        <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>

		        <a class="contact-button" href="">Contact Us</a>
	        </div>
			<div class="intro-wrap-right">
	        	<a href="#"><img class="intro-picture" src="img/red-rectangle.jpg" alt="Picture"></a>
			</div>
		</div>

		<div class="services-wrap">
			<div class="services-wrap-left">
				<h2 class="services-header">DO YOU KNOW WE CAN PROVIDE FOR YOU ?</h2>
				<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				<a class="services-button" href="">Learn More</a>
			</div>
				
			<div class="services-wrap-right">
				<div class="service">
					<h3 class="Management">Management</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				</div>
				<div class="service">
					<h3 class="Design">UI / UX Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				</div>
				<div class="service">
					<h3 class="Branding">Logo / Branding</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				</div>						
				<div class="service">
					<h3 class="Animation">Animation</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				</div>
				
			</div>
			
		</div>
	</main>





	<!--footer class="site-footer">
		<span class="copyright-text">&copy;&nbsp;Dimzo 2020</span>

		<div class="footer-logos">
			<img src="img/twitter_logo" width="33" height="33" alt="Twitter logo">
			<img src="img/linked-in_logo" width="33" height="33" alt="Linked In Logo">
			<img src="img/google-plus_logo" width="33" height="33" alt="Google Plus logo">
			<img src="img/facebook_logo" width="33" height="33" alt="Facebook logo">
		</div>
	</footer -->



</body>
</html>