<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Домашнее задание 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header-out-wrapper">
		<header>
			<div class="site-menu">
				<a href="">Home</a>
				<a href="">Portfolio</a>
				<a href="">About Us</a>
				<a href="">Contact</a>
			</div>
		</header>
	</div>
	<main>
		<div class="intro-out-wrapper">
			<div class="intro">
				<div class="intro-wrapper">
					<h1 class="intro-heading">Our strong<br> <span class="style-text">organaisation</span></h1>
					<p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
					<a class="contact-link" href="">Contact Us</a>
				</div>
				<a class="intro-image-link" href=""><img class="intro-image" src="images/office.jpeg" alt="Фото офиса" width="551" height="356"></a>
			</div>
		</div>
		<div class="services">
			<div class="services-lead-wrapper">
				<h2 class="services-heading">Do you know we can<br> provide for you ?</h2>
				<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
				<a class="services-link" href="">Learn More</a>
			</div>
			<div class="services-wrapper">
				<div class="service">
					<h3 class="management">Management</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
				<div class="service">
					<h3 class="ux">UI /UX Design</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
				<div class="service">
					<h3 class="branding">Logo / Branding</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
				<div class="service">
					<h3 class="animation">Animation</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
			</div>
		</div>
		<div class="feature-products">
			<div class="feature-header">
				<h2 class="feature-heading">Feature products</h2>
				<p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
				<hr class="header-line">
			</div>
			<ul class="products-filter">
				<li><a class="active" href="">All</a></li>
				<li><a href="">Print template</a></li>
				<li><a href="">Web template</a></li>
				<li><a href="">User interface</a></li>
				<li><a href="">Mock-up</a></li>
			</ul>
			<div class="products-wrapper">
				<img class="product" src="images/work-1.jpg" alt="Скриншот макета">
				<img class="product" src="images/work-2.jpg" alt="Скриншот макета">
				<img class="product" src="images/work-3.jpg" alt="Скриншот макета">
				<img class="product" src="images/work-4.jpg" alt="Скриншот макета">
				<img class="product" src="images/work-5.jpg" alt="Скриншот макета">
				<img class="product" src="images/work-6.jpg" alt="Скриншот интерфейса">
				<img class="product" src="images/work-7.jpg" alt="Скриншот интерфейса">
				<img class="product" src="images/work-8.jpg" alt="Скриншот интерфейса">
			</div>
		</div>
		<div class="team">
			<div class="team-header">
				<h2 class="team-heading">Meet our team</h2>
				<p class="team-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
				<hr class="header-line team-line">
			</div>
			<div class="team-members-wrapper">
				<img class="main-member-photo" src="images/man.svg" alt="Фото сотрудника">
				<div class="main-member-info">
					<h3>Mark waugh</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					<div class="member-social-links">
						<a href="">Facebook</a>
						<a href="">Dribble</a>
						<a href="">Behance</a>
						<a href="">Twiter</a>
					</div>
				</div>
				<div class="members-wrapper">
					<div class="member">
						<h3>sokina jue</h3>
						<img class="member-photo" src="images/girl.svg" alt="Фото сотрудника">
					</div>
					<div class="member">
						<h3>sokina jue</h3>
						<img class="member-photo" src="images/girl.svg" alt="Фото сотрудника">
					</div>
					<div class="member">
						<h3>sokina jue</h3>
						<img class="member-photo" src="images/girl.svg" alt="Фото сотрудника">
					</div>
					<div class="member">
						<h3>sokina jue</h3>
						<img class="member-photo" src="images/girl.svg" alt="Фото сотрудника">
					</div>
				</div>
			</div>
		</div>
		<div class="subscribe">
			<div class="subscribe-wrapper">
				<h2 class="subscribe-heading">Design tips, tricks, and freebies. Delivered weekly.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed d</p>
			</div>

			<div class="subscribe-form">

				<form class="email-input" action="" method="GET">
					<input type="email" required name="email" placeholder="Введите свой email">
					<button class="subscribe-button" type="submit">Subscribe</button>
				</form>
				
			</div>
		</div>
		<div class="feedback-contacts-wrapper">
			<div class="feedback">
				<h2>Get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
				<hr class="header-line feedback-line">


				<form class="feedback-form">
					<input class="name-input" type="text" required name="firstname" placeholder="Name" >
					<input class="email-input" type="email" required name="email" placeholder="Введите свой email">
					<input class="message-input" type="text" required name="message" placeholder="Type your message" >

					<!--div class="message-input">Type your message</div-->
					<button class="send-button" type="submit">Send message</button>
				</form>

<!--резервная копия авторского кода
<div class="feedback-form">
	<div class="name-input">Name</div>
	<div class="email-input">Your Mail</div>
	<div class="message-input">Type your message</div>
	<a class="send-button" href="">Send message</a>
</div>

конец резервной копии авторского кода-->



			</div>
			<div class="contacts">
				<h2>Contact info</h2>
				<address class="contacts-address">
					<p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh<br></p>
					<p>redwan@deviserweb.com<br></p>
					<p>(+88) 017 617 46373<br></p>
				</address>
			</div>
			<!-- <div class="contacts-background"></div> -->
		</div>
	</main>
	<footer>
		<div class="footer-wrapper">
			<p>&copy; Copyright @Junaed 2016, All rights reserved.</p>
			<div class="footer-social-links">
				<a href="">
					<img src="images/Twitter_Rounded_Solid.png" alt="Лого">
				</a>
				<a href="">
					<img src="images/LinkedIn_Rounded_Solid.png" alt="Лого">
				</a>
				<a href="">
					<img src="images/Google_Rounded_Solid.png" alt="Лого">
				</a>
				<a href="">
					<img src="images/Facebook_Rounded_Solid.png" alt="Лого">
				</a>
			</div>
		</div>
	</footer>
</body>
</html>