@font-face {
    src: url('../fonts/OpenSans-Regular.ttf');
    font-family: 'OpenSans Regular';
}

@font-face {
    src: url('../fonts/OpenSans-Bold.ttf');
    font-family: 'OpenSans Bold';
}

@font-face {
    src: url('../fonts/OpenSans-ExtraBold.ttf');
    font-family: 'OpenSans ExtraBold';
}

body {
    margin: 0;
    font-family: 'OpenSans Regular', Helvetica, Arial, sans-serif;
    background-color: #e0e0e0;
}

header {
    background-color: #000000;
    position: relative;
    width: 1249px;
    height: 89px;
    left: 166px;
    top: 31px;
}

.site-menu {
    position: relative;
    list-style: none;
    text-align: center;
}

.site-menu li {
    display: inline-block;
}

.site-menu a {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 42px 25px 30px;
    font-weight: bold;
}

.site-menu a:hover {
    background-color: #ff3f40;
}

.text {
    background-color: #e0e0e0;
    position: relative;
    width: 1249px;
    padding: 108px 0 123px;
    left: 166px;
    top: 102px;
}

.text-wrapper {
    display: inline-block;
    width: 50%;
    vertical-align: top; 
    margin-right: 68px;
}

.text-wrapper h1 {
    margin: 0;
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.intro-text {
    margin-bottom: 58px;
    opacity: 0.7; 
}

.contact-link {
    color: #ffffff;
    display: inline-block;
    background-color: #ff3f40;
    width: 227px;
    padding: 22px 0;
    text-align: center;
    text-decoration: none;
}

.image {
    display: inline-block;
    width: 551px;
    height: 356px;
}