<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title class="title">Верстка с флексбоксом</title>
  <link rel="stylesheet" href="css/style.css">
 </head>
<body>
	<header>
  </header>
</body>
<footer>
  <main>
    <h1>
    © Copyryght @Junaed 2016, All rights reserved.
    </h1>
    <a href="#"><img src="images/TWITTER_icon.png" alt="Лого твиттер" width="20" height="20" </a>
    <a href="#"><img src="images/linkedin_icon.png" alt="Лого линкдин" width="20" height="20"></a>
    <a href="#"><img src="images/google_icon.png" alt="Лого гугл" width="20" height="20"></a>
    <a href="#"><img src="images/fb_icon.png" alt="Лого фейсбук" width="20" height="20"></a>
 </main>
</footer>
</html>
