<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<title>A3.9</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="site-menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="pages/portfolio.html">PORTFOLIO</a></li>
				<li><a href="pages/about.html">ABOUT US</a></li>
				<li><a href="pages/contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="intro-wrap">
			<div class="intro-wrap-left">
				<h1>OUR STRONG<br>ORGANAISATION</h1>

		        <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>

		        <a class="contact-button" href="">Contact Us</a><br>
	        </div>
			<div class="intro-wrap-right">
	        	<a href="#"><img src="img/red-rectangle.jpg" alt="Picture"></a>
			</div>
		</div>
	</main>



</body>
</html>