@font-face {
	src: url('../fonts/OpenSans-Regular.ttf');
	font-family: 'OpenSans Regular';
}

@font-face {
	src: url('../fonts/OpenSans-Italic.ttf');
	font-family: 'OpenSans Italic';
}

@font-face {
	src: url('../fonts/OpenSans-Bold.ttf');
	font-family: 'OpenSans Bold';
}

@font-face {
	src: url('../fonts/OpenSans-SemiBold.ttf');
	font-family: 'OpenSans SemiBold';
}

@font-face {
	src: url('../fonts/OpenSans-ExtraBold.ttf');
	font-family: 'OpenSans ExtraBold';
}

html, body {
	height: 100%;
	margin: 0;
	background-color: #F2F2F2;
	font-family: 'Open Sans', sans-serif;
}

.site-menu {
	display: flex;
	justify-content: center;
	max-width: 1249px;
	height: 89px;
	margin: 0 1vw;
	background-color: #313030;
}

.site-menu a {
	display: flex;
	/*flex-direction: row;*/
	align-items: center;
	list-style: none;
	text-decoration: none;
	color: #FFF;
	padding: 0 20px;
	height: 89px;
}

.site-menu > a:hover {
	background-color: #ff3f40;
}

.site-menu > a:visited, .site-menu > a:active {
	color: #FFF;
}

@media screen and (max-width: 450px) {
	.site-menu {
		flex-wrap: wrap;
		width: 100%;
		height: auto;
	}
}

.intro-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 102px 1vw 0 1vw;
	max-width: 1249px;
}

.intro-wrap-left {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.header-text {
	/*display: flex;*/
	max-width: 618px;
	height: auto;
	font-style: normal;
	font-weight: 800;
	font-size: 60px;
	margin: 0;

}

.intro-text {
	max-width: 544px;
	height: 73px;
	text-align: justify;
	margin: 0;
	line-height: 28px;
}

.contact-button {
	display: flex;
	background: #FF2D2D;
	width: 230px;
	height: 58px;
	text-decoration: none;
	color: #FFF;
	justify-content: center;
	align-items: center;
	border-radius: 0.5em;
}

.intro-wrap-right {
	display: flex;
	align-items: flex-end;
}

@media screen and (max-width: 450px) {
	.site-menu, 
	.intro-wrap,
	.intro-wrap-left,
	.intro-text,
	.header-text,
	.intro-wrap-right,
	.intro-picture {
		flex-wrap: wrap;
		width: 100%;
		height: auto;
	}
}

/*.site-footer {
  display: flex;

  flex-wrap: wrap;
  height: 50px;
  background-color: #313131;
  max-width: 1586px;
  height: 113px;
  margin: 0 1vw;
  justify-content: space-between;
  align-items: center;

}
.copyright-text {
	display: inline-block;
	margin-left: 171px;
	color: #FF9413;
}

.footer-logos {
	display: inline-block;
	margin-right: 168px;
	padding: 0 19px;
}





