<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A3.8.3_Practice></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    
</head>
<body>
    <header>
        <ul class="menu">
            <li class="menu-item"><a href="">HOME</a></li>
            <li class="menu-item"><a href="">PORTFOLIO</a></li>
            <li class="menu-item"><a href="">ABOUT US</a></li>
            <li class="menu-item"><a href="">CONTACT</a></li>
        </ul>
    </header>

    <main>
          <div class="wrap">
                <div class="container1">
                    <h1>OUR STRONG<br>ORGANAISATION</h1>

                    <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                    <a class="contact-button" href="">Contact Us</a><br>
                </div>

                <div class="container2">
                    <a class="red-rectangle" href=""><img src="img/red-rectangle.jpg" alt="Picture"></a>
                </div>
            </div>

    </main>

</body>
</html>
