<!DOCTYPE html>
<html lang="">
<head>
<title>A4.4</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header></header>
	<main>
		<ul class="site-menu">
		    <li><a class="menu-item" href="">Главная</a></li>
		    <li><a class="menu-item" href="">Услуги</a></li>
		    <li><a class="menu-item" href="">Портфолио</a></li>
		    <li><a class="menu-item" href="">О нас</a></li>
		    <li><a class="menu-item" href="">Контакты</a></li>
		</ul>
	</main>

<p></p>
</body>
</html>