<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our strong organaisation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <ul class="menu">
        <li class="menu-item"><a href="">HOME</a></li>
        <li class="menu-item"><a href="">PORTFOLIO</a></li>
        <li class="menu-item"><a href="about.html">ABOUT US</a></li>
        <li class="menu-item"><a href="contact.html">CONTACT</a></li>
    </ul>
</header>

<main>
    <h1 class="h1-text">OUR STRONG ORGANAISATION</h1>

    <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut
        labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>

    <img src="" alt="">

    <a class="contact-link" href="">Contact Us</a>
</main>

</body>
</html>
