<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<title>А2.14. Практика</title>
	
</head>
<body>
<header>

			<div class="header-menu-item"><a href="">home</a></div>
			<div class="header-menu-item"><a href="">portfolio</a></div>
			<div class="header-menu-item"><a href="">about us</a></div>
			<div class="header-menu-item"><a href="">contact</a></div>
		


</header>

<main>

	<div class="Home">

		<div class="About-Description">
			<h1> Our strong organaisation</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
			<a class="button" style="text-decoration-line: none;" href="">Contact Us</a>
		</div>
		
		<a href=""><img class="Videopict" src="pic/cup.jpg" alt="Video content"></a>
	</div>

</main>

<footer>

<p>&#169; Copyright &#64;Junaed 2019, All rights reserved.</p>
<div class=icons>
<img src="icons/Twitter.svg">
<img src="icons/Facebook.svg">
<img src="icons/Google.svg">
<img src="icons/Linkedin.svg">
</div>

</footer>



	
</body>
</html>