<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>A3.8.3 и A3.9</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<nav class="nav-block"> <!-- навигационный блок -->
			<ul class="menu"> <!-- меню -->
				<li><a href="#">home</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">contact</a></li>
			</ul>	
		</nav>
	</header>
	<main>
		<div class="intro"> <!-- содержимое -->
			<div class="intro-left"> <!-- левая часть содержимого -->
				<h1>our strong organaisation</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
				</p>
				<a href="#" class="contact-us">Contact Us</a>
			</div>
			<div> <!-- правая часть содержимого -->
				<a href="#"><img src="images/organisation.png" width="554" height="359" alt=""></a>
			</div>
		</div>
	</main>
</body>
</html>